# TodayILearned-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourdomain/todayilearnedjournal/: MainActivity.kt
app/src/main/java/com/yourdomain/todayilearnedjournal/data/: AppDatabase.kt  Entry.kt  EntryDao.kt
app/src/main/java/com/yourdomain/todayilearnedjournal/ui/: MainScreen.kt
app/src/main/java/com/yourdomain/todayilearnedjournal/ui/theme/: TodayILearnedJournalTheme.kt
app/src/main/java/com/yourdomain/todayilearnedjournal/viewmodel/: EntryViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
